课业提交道具范围 903,151,1264,190 提交坐标 1063,422 提交完成坐标855,502

课业判断范围13,103,365,434

帮派判断范围20,515,259,647 坐标550,562

势力任务判断范围616,57,868,268

势力任务答题范围判断1064,78,1274,182

论剑范围458,2,837,152.

论剑匹配860,550,1047,638

算卦判断范围730,384,893,569  到达算卦范围926,425,1262,500

求助判断780,523,1000,648

英雄榜次数判断范围392,265,910,484

帮派采集判断范围793,412,969,488

江湖选择位置188,675
茶馆说书判断范围143,304,372,574   进入茶馆判断范围940,436,1253,495 答题选择第一题位置1149,360  茶馆退出判断范围749,458,952,550

逐鹿判断范围815,537,1174,619  战场复活判断范围1113,561,1278,717

课业做诗判断范围434,63,983,162

主页面使用拍照判断范围1165,661,1219,713

399,3,527,49    悬赏的名字判断范围261,223,1142,270

明月坐标X+25 Y+278    判断悬赏接取成功位置362,258,487,350

马场X+52 y+38  x+77 y+59

756,467,953,549第二轮帮派任务判断范围   课业判断范围17,189,117,241


课业多次购买的判断范围1377,172,1506,290


编辑框_日志.滚动 (编辑框_日志.取行数 ())
编辑框_日志.内容 ＝ 编辑框_日志.内容 ＋ “找到论剑匹配按钮” ＋ #换行符

英雄榜准备按钮 帮派任务输出信息 论剑最后完成关闭页面 茶馆做题不用显示
